{
    "author": "david.s.svedberg@gmail.com",
    "dependencies": {
        "pebble-clay": "^1.0.3"
    },
    "keywords": [],
    "name": "Meds",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "Meds",
        "enableMultiJS": true,
        "messageKeys": [
            "Language"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/steps.png",
                    "name": "STEP_ICON",
                    "spaceOptimization": "memory",
                    "targetPlatforms": [
                        "diorite",
                        "basalt",
                        "aplite"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/config16_16.png",
                    "name": "CONFIG_ICON",
                    "spaceOptimization": "memory",
                    "targetPlatforms": [
                        "diorite",
                        "basalt",
                        "aplite"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/check20_20.png",
                    "name": "CHECK_ICON",
                    "spaceOptimization": "memory",
                    "targetPlatforms": [
                        "diorite",
                        "basalt",
                        "aplite"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/alarm16_16.png",
                    "name": "ALARM_ICON",
                    "spaceOptimization": "memory",
                    "targetPlatforms": [
                        "diorite",
                        "basalt",
                        "aplite"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/no_alarm16_16.png",
                    "name": "NO_ALARM_ICON",
                    "spaceOptimization": "memory",
                    "targetPlatforms": [
                        "diorite",
                        "basalt",
                        "aplite"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/alarm16_16_trans.png",
                    "name": "ALARM_ICON_TRANS",
                    "spaceOptimization": "memory",
                    "targetPlatforms": [
                        "diorite",
                        "basalt",
                        "aplite"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/no_alarm16_16_trans.png",
                    "name": "NO_ALARM_ICON_TRANS",
                    "spaceOptimization": "memory",
                    "targetPlatforms": [
                        "diorite",
                        "basalt",
                        "aplite"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/edit15_15.png",
                    "name": "EDIT_ICON",
                    "spaceOptimization": "memory",
                    "targetPlatforms": [
                        "diorite",
                        "basalt",
                        "aplite"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/up.png",
                    "name": "UP_ICON",
                    "spaceOptimization": "memory",
                    "targetPlatforms": [
                        "diorite",
                        "basalt",
                        "aplite"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/down.png",
                    "name": "DOWN_ICON",
                    "spaceOptimization": "memory",
                    "targetPlatforms": [
                        "diorite",
                        "basalt",
                        "aplite"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/play.png",
                    "name": "PLAY_ICON",
                    "spaceOptimization": "memory",
                    "targetPlatforms": [
                        "diorite",
                        "basalt",
                        "aplite"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/snooze.png",
                    "name": "SNOOZE_ICON",
                    "spaceOptimization": "memory",
                    "targetPlatforms": [
                        "diorite",
                        "basalt",
                        "aplite"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/silence.png",
                    "name": "SILENCE_ICON",
                    "spaceOptimization": "memory",
                    "targetPlatforms": [
                        "diorite",
                        "basalt",
                        "aplite"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/pill.png",
                    "name": "PILL_ICON",
                    "spaceOptimization": "memory",
                    "targetPlatforms": [
                        "diorite",
                        "basalt",
                        "aplite"
                    ],
                    "type": "bitmap"
                }
            ],
            "publishedMedia": [
                {
                  "name": "PILL_ICON",
                  "id": 1,
                  "glance": "PILL_ICON"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "diorite",
            "aplite",
            "basalt"
        ],
        "uuid": "3c19d566-1000-4731-8536-667795f95763",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.0.0"
}
